{
    "name": "ryzhkova/hw1",
    "type": "project",
    "authors": [
        {
            "name": "Yulia Ryzhkova",
            "email": "username@server.domain"
        }
    ],
    "autoload": {
	"psr-4": {
	    "Core\\" : "src/Core/"
	}
    },
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^1.23",
        "twig/twig": "^2.0"
    }
}
